# CGALabs

./: .gitignore  README.md  akg1my.sln
akg1my/: App.xaml  App.xaml.cs  Camera.cs  Drawer.cs  Drawing.cs  Face.cs  ILight.cs  LambertsLight.cs  Light.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjParser.cs  Vertex.cs  VertexNormal.cs  VertexTexture.cs  World.cs  WorldObject.cs  akg1my.csproj
akg1my/GraphicalObjects/: Camera.cs  Drawer.cs  Triangle.cs  World.cs  WorldObject.cs
akg1my/Light/: LambertsLight.cs  PhongLight.cs
akg1my/Parser/: Face.cs  ImageData.cs  MtlParser.cs  ObjParser.cs
objects/CarImpala/: material.lib
objects/Shrek/: material.lib
objects/sphere/: material.lib
objects/teapot/: material.lib
